<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg {
    filter: invert(100%) hue-rotate(180deg) contrast(95%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #131516);
   --darkreader-neutral-text: var(--darkreader-text-000000, #edebe8);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004aac);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #edebe8);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #131516) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: var(--darkreader-background-ffffff, #131516);
}
html, body, input, textarea, select, button {
    border-color: #726a5c;
    color: var(--darkreader-text-000000, #edebe8);
}
a {
    color: #2f92ff;
}
table {
    border-color: #52595c;
}
mark {
    color: var(--darkreader-text-000000, #edebe8);
}
::placeholder {
    color: #b5ada3;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #3d4100 !important;
    color: var(--darkreader-text-000000, #edebe8) !important;
}
::selection {
    background-color: #004aac !important;
    color: #edebe8 !important;
}
::-moz-selection {
    background-color: #004aac !important;
    color: #edebe8 !important;
}
}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caret Position</title>
  <link href="https://fonts.googleapis.com/css?family=Exo:900|Raleway:300" rel="stylesheet">
  <link rel="stylesheet" href="files/styles.css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="1df0ec8f111246c6ada3771bd9856a3d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #674800 !important;
    border-color: #a07e00 !important;
    color: #dbd8d3 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #164656 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #093744 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #191b1c !important;
}
.tou-uknfeu {
    background-color: #402803 !important;
}
.tou-6i3zyv {
    background-color: #1f5b6f !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script async="" src="//friendly-rotary-phone-vgwp9grqv5fxqvw-8080.app.github.dev:35729/livereload.js?snipver=1" id="livereloadscript"></script></head>
<body>

  <h2> [Note: static demo, does not auto-rebuild on /src update] </h2>
  
  <h2>TextInput</h2>
  <input type="text" id="inputText">

  <h2>Textarea</h2>
  <textarea id="input" class="editor">    1st Item: Check offset
    2nd Item: Scroll this to top, then click and check offset


                      One by one the penguins steal my sanity...

    Scrollable Textarea and keeps correct absolute offset:
    Click the 1st line when scrolled on top
    Click the 2nd line when scrolled on top
    -&gt; gives ~ same offset


    ----
  </textarea>

  <h2>ContentEditable</h2>
  <div id="editable" class="editor" contenteditable="true">
Hello, some <b>bold</b> and <i>italic</i> and <b><i>bold</i></b> text
  </div>

  <h2>iframe body</h2>
  <iframe id="iframe" class="editor">
  </iframe>
  <div class="offset-y-line" style="left: 298px;"></div>
  <div class="offset-x-line" style="top: 426px;"></div>
  <div class="indicators" style="left: 298px; top: 443px;">
    <div class="offset-indicator">Offset: left: 298, top: 426 height: 17</div>
    <div class="position-indicator">Position: left: 270, top: 16 height: 17 pos: 45</div>
  </div>
  <script src="files/main.js"></script>


</body></html>